<scroll-view scroll-y="true" scroll-with-animation="{{true}}" class="container">
	<!-- 首页
	 <button open-type='getUserInfo' bindgetuserinfo='getuserinfo' class='sz_btn' type='primary' /> -->
	<view>
		<view class="chat-list">
			<block wx:for="{{chatList}}" wx:for-item="chat" wx:for-index="index" wx:key="index">
				<view class="chat">
					<view  class="row" bindtap="toChat"  data-user="{{chat}}">
						<view class="left"><image src="{{chat.face}}"></image></view>
						<view class="right flex_row">
							<view class="top">
								<view class="username">{{chat.username}}</view>
								<view class="time">{{chat.time}}</view>
							</view>
							<view class="bottom flex_grow">
								<rich-text nodes="{{chat.lastMessage}}" class="msg"></rich-text>
								<block wx:if="{{chat.unReadMessageSum>0}}">
									<view class="tis">{{chat.unReadMessageSum}}</view>
								</block>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</scroll-view>

